{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "web-admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.js"
    },
    {
      "src": "/(.*)\\.(js|css|map|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$",
      "dest": "/web-admin/build/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/web-admin/build/index.html"
    }
  ]
}
