{
  "expo": {
    "name": "PulseHR",
    "slug": "pulse-hr-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.yourcompany.pulsehr",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "bcf610cf-55b9-4b59-8188-a55adf056a64"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow PulseHR to verify office location for attendance.",
          "locationAlwaysAndWhenInUsePermission": "Allow PulseHR to keep live tracking active during your punched-in shift.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PulseHR to select a profile picture from your photos."
        }
      ]
    ]
  }
}
