{
  "expo": {
    "name": "Mobile Employee",
    "slug": "mobile-employee",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "bf79a06a-5a57-4202-9dce-ab94df562cc9"
      }
    },
    "android": {
      "package": "com.ashwani121.mobileemployee",
      "softwareKeyboardLayoutMode": "resize"
    },
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/bf79a06a-5a57-4202-9dce-ab94df562cc9"
    },
    "ios": {
      "bundleIdentifier": "com.ashwani121.mobileemployee",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
